<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context="com.example.fernana6.activitiesandfragments.fragment.FragmentBotones2">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnMapas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mapas"
        />
    <Button
        android:id="@+id/btnChangeFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/changeFragment"/>

</LinearLayout>
